{
    "policy":{
        "levels": {
            "0": {
              "handshake": 4,
              "connIdle": 3,
              "uplinkOnly": 0,
              "downlinkOnly": 0,
              "statsUserUplink": false,
              "statsUserDownlink": false,
              "bufferSize": 0
            }
        },
        "system": {
            "statsInboundUplink": false,
            "statsInboundDownlink": false
        }
    },
    "inbounds": [{
        "domainOverride": [
            "http",
            "tls"
        ],
        "port": "1086",
        "listen": "127.0.0.1",
        "protocol": "socks",
        "settings": {
            "auth": "noauth",
            "udp": true,
            "ip": "127.0.0.1"
        }
    }],
    "outbounds": [
        {
            "mux":{
                "enabled": true,
                "concurrency": 1024
            },
            "protocol":"vmess",
            "settings":{
                "vnext":[
                    {
                        "address":"tr3.free6666.net",
                        "users":[
                            {
                                "id":"4d0e5248-015c-494e-92e5-38cb6be611e7",
                                "alterId":2,
                                "level":0,
                                "security":"auto"
                            }
                        ],
                        "port":443
                    }
                ]
            }
        }
    ],
    "transport": {
        "wsSettings": {
            "path": "/df40c300/",
            "headers": {
                "host": "tr3.free6666.net"
            }
        },
    }
}
